{
  "name": "todo-list-api",
  "description": "API for todo list app",
  "version": "0.0.0",
  "homepage": "https://github.com/ccoloradoc/angular/projects/todo-list-api",
  "dependencies": {
    "angular": "1.4.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1"
  }
}